{

  "profiles": {
    "MyApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7053;http://localhost:7053",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=searchableDB;User Id=sa;Password=Bhuwan255;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "WUEnvt": "UAT",
  "DummyUrl": "http://dummy.restapiexample.com/api/v1/employees"

}
